Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyWarehouse
Bundle-SymbolicName: MyWarehouse
Bundle-Version: 1.0.0.qualifier
Export-Package: controller,
 css,
 dao,
 dao.jpa,
 dao.jpaimpl,
 jsp,
 jsp.tableInsert,
 jsp.tableInsert.show,
 jsp.tableShow,
 jsp.tableUpdate,
 logic.command.actioncomandimpl,
 logic.command.actioncomandimpl.persistentity,
 logic.command.actioncomandimpl.persistentity.persist,
 logic.command.actioncomandimpl.show,
 logic.command.actioncomandimpl.update,
 logic.command.actioncommand,
 logic.command.basiccomand,
 model.Enums,
 model.entity,
 model.entity.basicentity,
 properties
